<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>Computational Modelling Tools Workshops</title>
        <link rel="stylesheet" href="./theme/css/main.css" />

        <!-- Addition to include keys -->
        <link rel="stylesheet" href="./theme/css/keys.css" type="text/css" />

        <!--[if IE]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="./">Computational Modelling Tools Workshops </a></h1>
                <nav><ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="archives.html">Archive</a></li>
                    <li><a href="tags.html">Tags</a></li>
                </ul></nav>
        </header><!-- /#banner -->

            <aside id="featured" class="body">
                <article>
                    <h1 class="entry-title"><a href="./Pint.html">Computing with Units in Python <strong>Pint</strong></a></h1>
<footer class="post-info">
        <abbr class="published" title="2016-02-29T16:00:00+01:00">
                Published: Mon 29 February 2016
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="./author-hossam-ragheb.html">Hossam Ragheb</a>
                        <a class="url fn" href="./author-emanuele-zappia.html">Emanuele Zappia</a>
        </address>
<p>In <a href="./category-computing-with-units.html">Computing with units</a>. </p>
<p>tags: <a href="./tag-computing-with-units.html">Computing with units</a> <a href="./tag-python.html">Python</a> <a href="./tag-pint.html">Pint</a> </p>
</footer><!-- /.post-info --><hr class="docutils" />
<div class="figure align-center">
<img alt="**Pint** Logo" src="./computing-with-units/fig/logo-full.jpg" style="width: 30%;" />
</div>
<div class="section" id="how-to-use-the-virtual-machine">
<h2>How to use the Virtual Machine?</h2>
<p>To download the Virtual machine please click <a class="reference external" href="http://www.southampton.ac.uk/~ngcmbits/virtualmachines/feeg6003_Prog_w_Units.ova">here</a></p>
<p>The virtual machine has a light lubuntu distribution, the user name and password are 'feeg6003'.</p>
<p>Once you are logged in press ctrl + alt + t which will open a terminal, we modified the terminal to automatically start a jupyter notebook right away for users who are not familiar with linux environment. if you want at any point to use the command line press ctrl + c to get  back to the normal temrinal.</p>
<p>After allowing the Jupyter notebook to load, please click on the Desktop folder, where you will find 2 notebooks:</p>
<dl class="docutils">
<dt>1- LiveCoding.ipynb</dt>
<dd>This notebook contains the live coding commands used in presentation for your reference. feel free to use these commands in the excercise.</dd>
<dt>2- computing_with_units_exercises.ipynb</dt>
<dd>This notebook contains 4 exercises which covers <strong>Pint</strong> basic commands and Buckingham theorem.</dd>
</dl>
</div>
<hr class="docutils" />
<div class="section" id="why-to-compute-with-units">
<h2>Why to compute with units?</h2>
<p>International joint projects and scientific researches became a fact. In reality countries uses different standards and units such as metric, empirical,..etc. The interface between international companies is a critical part of the project, which needs to be handled with extra care otherwise international collaboration would be a source of risk to the project, finances and even lives.</p>
<p><a class="reference external" href="https://en.wikipedia.org/wiki/Mars_Climate_Orbiter">Mars Climate Orbiter</a> disaster in 1999 is a well known example of interface failure. <a class="reference external" href="https://en.wikipedia.org/wiki/NASA">NASA</a> / <a class="reference external" href="https://en.wikipedia.org/wiki/Lockheed_Martin">Lockheed</a> lost the mars climate orbiter because part of the project staff used <a class="reference external" href="https://en.wikipedia.org/wiki/United_States_customary_units">United States customary units</a> and the other metric units. 125 million dollars was lost and the reason was that computer codes didn't account for different UNITS interface.</p>
<div class="figure align-center">
<img alt="Mars Orbiter artist impression." src="./computing-with-units/fig/orbiter.png" style="width: 30%;" />
</div>
</div>
<hr class="docutils" />
<div class="section" id="physical-quantities-in-computational-environment">
<h2>Physical quantities in computational environment</h2>
<p>A physical quantity is essentially a set composed by magnitude and units, such a quantity posses dimensionality as well ex. <span class="formula"><i>Force</i> = 24.0[<i>mass</i>*<i>length</i> ⁄ <i>time</i><sup>2</sup>]</span>.</p>
<p>various packages are available to define, operate and convert physical quantities such as <strong>Pint</strong>, Physics, Units, numerical units.</p>
</div>
<hr class="docutils" />
<div class="section" id="introducing-pint">
<h2>Introducing <strong>Pint</strong></h2>
<p><strong>Pint</strong> is a BSD licensed package for Python to define physical quantities and allow arithmetic operations between them. It allows conversion between units and even mixing them in the same equation while doing the internal conversion for you, Moreover supports various physical units, constants,numpy operations and runs on Python 2.6+ and 3.2+. It also allows you to define your own units simply in a txt file.</p>
</div>
<hr class="docutils" />
<div class="section" id="how-pint-works">
<h2>How <strong>Pint</strong> works?</h2>
<p>Python uses Container model approach (employed by <strong>Pint</strong> and other libraries):</p>
<div class="highlight"><pre><span class="k">class</span> <span class="nc">Quantity</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
        <span class="k">def</span> <span class="nf">__</span> <span class="n">init</span> <span class="n">__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">magnitdue</span><span class="p">,</span> <span class="n">unit</span><span class="p">):</span>
</pre></div>
<p>Packages such as numerical units uses different approaches, however we are not going to discuss these packages further.</p>
<p><strong>Pint</strong> creates a Quantity object for each physical quantity defined by two main arguments: Magnitude, Unit.</p>
</div>
<hr class="docutils" />
<div class="section" id="how-to-install-and-import-pint">
<h2>How to install and import <strong>Pint</strong>?</h2>
<p>to install:</p>
<div class="highlight"><pre><span class="err">$</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">pint</span>
</pre></div>
<p>or you can use:</p>
<div class="highlight"><pre><span class="err">$</span> <span class="n">easy_install</span> <span class="n">pint</span>
</pre></div>
</div>
<hr class="docutils" />
<div class="section" id="basic-pint-commands">
<h2>Basic <strong>Pint</strong> Commands</h2>
<div class="section" id="import-pint">
<h3>1. Import <strong>Pint</strong></h3>
<div class="highlight"><pre><span class="kn">from</span> <span class="nn">pint</span> <span class="kn">import</span> <span class="n">UnitRegistry</span>
</pre></div>
</div>
<div class="section" id="initialise-pint-by-creating-instance-of-unitregistry">
<h3>2. initialise <strong>Pint</strong> by creating instance of UnitRegistry</h3>
<div class="highlight"><pre><span class="n">ureg</span> <span class="o">=</span> <span class="n">UnitRegistry</span><span class="p">()</span>
</pre></div>
<p>now you are ready to start using <strong>Pint</strong>.</p>
</div>
<div class="section" id="example-cube-material-density">
<h3>3. Example: Cube material density</h3>
<p>We will calculate the density of a cube, define the side of the cube in meters, this is done by multiplying the magnitude by the ureg.meter.</p>
<div class="highlight"><pre><span class="n">L</span> <span class="o">=</span> <span class="mf">1.0</span> <span class="o">*</span> <span class="n">ureg</span><span class="o">.</span><span class="n">meter</span>
</pre></div>
<p>now <strong>Pint</strong> defined a Quantity object with the name 'L' and assigned a magnitude and unit of 1.0 and meter respectively.</p>
<p>we can easily check that this is the case by printing the variable:</p>
<div class="highlight"><pre><span class="n">In</span><span class="p">[</span><span class="mi">1</span><span class="p">]:</span><span class="k">print</span><span class="p">(</span><span class="n">L</span><span class="p">)</span>
<span class="mf">1.0</span> <span class="n">meter</span>
</pre></div>
<p>now we continue working normally with the variable L to define the cube volume, lets assume that the cube material is steel.</p>
<div class="highlight"><pre><span class="n">In</span><span class="p">[</span><span class="mi">2</span><span class="p">]:</span><span class="n">V_st</span> <span class="o">=</span> <span class="n">L</span><span class="o">**</span><span class="mi">3</span>
</pre></div>
<p>Cubing the Length 'L' also affects it's unit, we expect the V_st to have a unit of cubic meter.</p>
<div class="highlight"><pre><span class="n">In</span><span class="p">[</span><span class="mi">3</span><span class="p">]:</span><span class="k">print</span><span class="p">(</span><span class="n">V_St</span><span class="p">)</span>
<span class="mf">1.0</span> <span class="n">meter</span><span class="o">**</span><span class="mi">3</span>
</pre></div>
<p>as we expected the units reflected the operation done on the variable 'L'</p>
<p>now we take this further and define a new variable M_st for the mass of the steel cube then we calculate the density 'ro_st' of the steel cube by dividing the mass 'M_st' by the volume 'V_st':</p>
<div class="highlight"><pre><span class="n">In</span><span class="p">[</span><span class="mi">4</span><span class="p">]:</span><span class="n">M_st</span> <span class="o">=</span> <span class="mi">7785</span> <span class="o">*</span> <span class="n">ureg</span><span class="o">.</span><span class="n">kilogram</span>
<span class="n">ro_st</span> <span class="o">=</span> <span class="n">M_st</span><span class="o">/</span><span class="n">V_st</span>
<span class="k">print</span><span class="p">(</span><span class="n">ro_st</span><span class="p">)</span>

<span class="mf">7785.0</span> <span class="n">kilogram</span> <span class="o">/</span> <span class="n">meter</span> <span class="o">**</span> <span class="mi">3</span>
</pre></div>
<p>the density has the correct units as we expected.</p>
<p><strong>Pint</strong> allows operations on different unit systems in the same equation. internal conversion takes place and set the default system to the first variable in the equation. we will investiage this further and evolve the previous example to demonstrate this concept.</p>
<p>Stack of Cubes:</p>
<p>imagine two cubes stacked on top of each other the first is made of steel with density of 7785 kg/m3 and the second is made of aluminium with density of 22.53 lb/gal. both cubes size are 1.0 m3, calculate the force under the cubes due to gravity.</p>
<div class="highlight"><pre><span class="n">In</span><span class="p">[</span><span class="mi">5</span><span class="p">]:</span> <span class="n">g</span> <span class="o">=</span> <span class="mf">9.81</span> <span class="o">*</span> <span class="p">(</span><span class="n">ureg</span><span class="o">.</span><span class="n">meter</span><span class="o">/</span><span class="n">ureg</span><span class="o">.</span><span class="n">second</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
<span class="n">ro_al</span> <span class="o">=</span> <span class="mf">22.53</span> <span class="o">*</span> <span class="p">(</span><span class="n">ureg</span><span class="o">.</span><span class="n">lb</span><span class="o">/</span><span class="n">ureg</span><span class="o">.</span><span class="n">gallon</span><span class="p">)</span>
<span class="n">V_st</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">*</span> <span class="n">ureg</span><span class="o">.</span><span class="n">meter</span><span class="o">**</span><span class="mi">3</span>
<span class="n">V_al</span> <span class="o">=</span> <span class="n">V_st</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="n">M_st</span> <span class="o">=</span> <span class="n">ro_st</span> <span class="o">*</span> <span class="n">V_st</span>
<span class="n">M_al</span> <span class="o">=</span> <span class="n">ro_al</span> <span class="o">*</span> <span class="n">V_al</span>
</pre></div>
<p>we mixed units in our calculations and we are going to demonstrate that <strong>Pint</strong> handle mixed units very well.</p>
<div class="highlight"><pre><span class="n">In</span><span class="p">[</span><span class="mi">6</span><span class="p">]:</span> <span class="n">M_al</span>
<span class="mf">22.53</span> <span class="n">meter3</span> <span class="n">pound</span><span class="o">/</span><span class="n">gallon</span>
</pre></div>
<p>here we multiplied a volume of 1 m3 with a density pound/gallon. it's clear that <strong>Pint</strong> keeps track of this fact.</p>
<p>we calculate the total force due to the two stacked cubes as follows:</p>
<div class="highlight"><pre><span class="n">In</span><span class="p">[</span><span class="mi">7</span><span class="p">]:</span> <span class="n">Ftotal</span> <span class="o">=</span> <span class="p">(</span><span class="n">M_St</span><span class="o">+</span><span class="n">M_al</span><span class="p">)</span> <span class="o">*</span> <span class="n">g</span>
<span class="n">Ftotal</span>
<span class="mf">102854.80308708138</span> <span class="n">kilogram</span> <span class="n">meter</span><span class="o">/</span><span class="n">second2</span>
</pre></div>
<p>it's now clear that <strong>Pint</strong> does the internal conversion and produce the correct units even if we have mixed units in the equation.</p>
</div>
<div class="section" id="concept-of-physical-quantity">
<h3>3.1 Concept of Physical Quantity</h3>
<p>We have discussed earlier the concept of physical quantity, <strong>Pint</strong> can store three methods for each Quantity object, magnitude, units and dimensionality and we can call them simply as follows:</p>
<div class="highlight"><pre><span class="n">In</span><span class="p">[</span><span class="mi">8</span><span class="p">]:</span> <span class="k">print</span><span class="p">(</span><span class="n">L</span><span class="o">.</span><span class="n">magnitude</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">L</span><span class="o">.</span><span class="n">units</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">L</span><span class="o">.</span><span class="n">dimensionality</span><span class="p">)</span>

<span class="mf">1.0</span>
<span class="n">meter</span>
<span class="p">[</span><span class="n">length</span><span class="p">]</span>
</pre></div>
</div>
<div class="section" id="conversion">
<h3>3.2 Conversion</h3>
<p>If we don't want to convert the unit permenantely we can use method '.to' however for permenant conversion we use '.ito' instead.</p>
<div class="highlight"><pre><span class="n">In</span><span class="p">[</span><span class="mi">9</span><span class="p">]:</span> <span class="n">Ftotal</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">ureg</span><span class="o">.</span><span class="n">newton</span><span class="p">)</span>
<span class="mf">102854.80308708138</span> <span class="n">newton</span>
</pre></div>
<p><strong>Pint</strong> has 'newton' units which is exactly the same as kilogram meter/second2, but we will use it here to show the concept of conversion in general. it's clear that the conversion done successfuly but this is not permenant and we can prove this by printing the 'Ftotal' variable.</p>
<div class="highlight"><pre><span class="n">In</span><span class="p">[</span><span class="mi">10</span><span class="p">]:</span> <span class="k">print</span><span class="p">(</span><span class="n">Ftotal</span><span class="p">)</span>
<span class="mf">102854.80308708138</span> <span class="n">kilogram</span> <span class="n">meter</span><span class="o">/</span><span class="n">second2</span>
</pre></div>
<p>it's unchanged as expected, however if we want to permenantely convert the unit we use:</p>
<div class="highlight"><pre><span class="n">In</span><span class="p">[</span><span class="mi">11</span><span class="p">]:</span> <span class="n">Ftotal</span><span class="o">.</span><span class="n">ito</span><span class="p">(</span><span class="n">ureg</span><span class="o">.</span><span class="n">newton</span><span class="p">)</span>
<span class="mf">102854.80308708138</span> <span class="n">newton</span>
</pre></div>
<div class="highlight"><pre><span class="n">In</span><span class="p">[</span><span class="mi">12</span><span class="p">]:</span> <span class="k">print</span><span class="p">(</span><span class="n">Ftotal</span><span class="p">)</span>
<span class="mf">102854.80308708138</span> <span class="n">newton</span>
</pre></div>
<p>now the variable 'Ftotal' is permenantely converted.</p>
<p><strong>Pint</strong> also identifies invalid conversions and produce dimensionality error message, so if we try to convert the 'Ftotal' to meter we should expect and error to handle this invalid conversion:</p>
<div class="highlight"><pre><span class="n">In</span><span class="p">[</span><span class="mi">13</span><span class="p">]:</span> <span class="n">Ftotal</span><span class="o">.</span><span class="n">ito</span><span class="p">(</span><span class="n">ureg</span><span class="o">.</span><span class="n">meter</span><span class="p">)</span>
</pre></div>
<p>we get the following error.</p>
<div class="figure align-center">
<img alt="Dimensionality error" src="./computing-with-units/fig/error.png" style="width: 90%;" />
</div>
<p><strong>Pint</strong> also has base units which is SI system and can be called as follows:</p>
<div class="highlight"><pre><span class="n">In</span><span class="p">[</span><span class="mi">14</span><span class="p">]:</span> <span class="k">print</span><span class="p">(</span><span class="n">Ftotal</span><span class="o">.</span><span class="n">to_base_units</span><span class="p">())</span>

<span class="mf">102854803.08708139</span> <span class="n">gram</span> <span class="o">*</span> <span class="n">meter</span> <span class="o">/</span> <span class="n">second</span> <span class="o">**</span> <span class="mi">2</span>
</pre></div>
<div class="highlight"><pre><span class="n">In</span><span class="p">[</span><span class="mi">15</span><span class="p">]:</span> <span class="n">Ftotal</span><span class="o">.</span><span class="n">ito_base_units</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="n">Ftotal</span><span class="p">)</span>

<span class="mf">102854803.08708139</span> <span class="n">gram</span> <span class="o">*</span> <span class="n">meter</span> <span class="o">/</span> <span class="n">second</span> <span class="o">**</span> <span class="mi">2</span>
</pre></div>
</div>
<div class="section" id="string-parsing">
<h3>4. String parsing</h3>
<p>So far we assigned units to quantities by using object constructor but What if we have a .txt or .csv file with data and want to import these data with it's units?</p>
<p>Assume we have a text file with magnitudes and units of some physical qunatities, and somehowe we managed to import these to python. we can assign these units to the magnitudes and use them in the program.</p>
<div class="highlight"><pre><span class="n">In</span><span class="p">[</span><span class="mi">16</span><span class="p">]:</span> <span class="n">Mag</span> <span class="o">=</span> <span class="mf">3.0</span>
<span class="n">Unit</span> <span class="o">=</span> <span class="s1">&#39;inch&#39;</span>
</pre></div>
<p>we have three ways of defining the units using the data imported:</p>
<ol class="loweralpha simple">
<li>Using Parse expression:</li>
</ol>
<div class="highlight"><pre><span class="n">In</span><span class="p">[</span><span class="mi">17</span><span class="p">]:</span> <span class="n">Mag</span> <span class="o">*</span> <span class="n">ureg</span><span class="o">.</span><span class="n">parse_expression</span><span class="p">(</span><span class="n">Unit</span><span class="p">)</span>
<span class="mf">3.0</span> <span class="n">inch</span>
</pre></div>
<ol class="loweralpha simple" start="2">
<li>Calling Registry (shortform):</li>
</ol>
<div class="highlight"><pre><span class="n">In</span><span class="p">[</span><span class="mi">18</span><span class="p">]:</span> <span class="n">Mag</span> <span class="o">*</span> <span class="n">ureg</span><span class="p">(</span><span class="n">Unit</span><span class="p">)</span>
<span class="mf">3.0</span> <span class="n">inch</span>
</pre></div>
<ol class="loweralpha simple" start="3">
<li>Using Quantity constructor:</li>
</ol>
<div class="highlight"><pre><span class="n">In</span><span class="p">[</span><span class="mi">19</span><span class="p">]:</span><span class="n">Q</span> <span class="o">=</span> <span class="n">ureg</span><span class="o">.</span><span class="n">Quantity</span>
<span class="n">Q</span><span class="p">(</span><span class="n">Mag</span><span class="p">,</span><span class="n">Unit</span><span class="p">)</span>
<span class="mf">3.0</span> <span class="n">inch</span>
</pre></div>
<p>Remember that this is how <strong>Pint</strong> stores the physical qunatities, as can we see below <strong>Pint</strong> build the units using Quantity constructor. If we call the representation of the 'Ftotal' variable it will show us that it's stored as Quantity:</p>
<div class="highlight"><pre><span class="n">In</span><span class="p">[</span><span class="mi">20</span><span class="p">]:</span> <span class="nb">repr</span><span class="p">(</span><span class="n">Ftotal</span><span class="p">)</span>
<span class="s2">&quot;&lt;Quantity(102854803.08708139, &#39;gram * meter / second ** 2&#39;)&gt;&quot;</span>
</pre></div>
<p>Websites such as google is using similar method to convert units if typed in the search bar. assume that we built a searchh engine and imported the text typed in the search bar we can return the converted units using a very simple 2 lines code which is fast to execute.</p>
<div class="highlight"><pre><span class="n">In</span><span class="p">[</span><span class="mi">21</span><span class="p">]:</span><span class="n">Typedtext</span> <span class="o">=</span> <span class="s1">&#39;3.0 * meter to inch&#39;</span>
<span class="n">conv</span><span class="p">,</span> <span class="n">to</span> <span class="o">=</span> <span class="n">Typedtext</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;to&#39;</span><span class="p">)</span>
<span class="n">Q</span><span class="p">(</span><span class="n">conv</span><span class="p">)</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">to</span><span class="p">)</span>

<span class="mf">118.11023622047242</span> <span class="n">inch</span>
</pre></div>
</div>
<div class="section" id="formatting">
<h3>5. Formatting</h3>
<p><strong>Pint</strong> allows to present the units in many useful formats such as LateX, short abbreviated and HTML.</p>
<div class="highlight"><pre><span class="n">In</span><span class="p">[</span><span class="mi">22</span><span class="p">]:</span> <span class="k">print</span><span class="p">(</span><span class="s1">&#39;the latex formatting is {:L}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">Ftotal</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="s1">&#39;appreviated formating is {:~}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">Ftotal</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="s1">&#39;the HTML formatting is {:H}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">Ftotal</span><span class="p">))</span>

<span class="n">the</span> <span class="n">latex</span> <span class="n">formatting</span> <span class="ow">is</span> <span class="mf">102854803.08708139</span> \<span class="n">frac</span><span class="p">{</span><span class="n">gram</span> \<span class="n">cdot</span> <span class="n">meter</span><span class="p">}{</span><span class="n">second</span><span class="o">^</span><span class="p">{</span><span class="mi">2</span><span class="p">}}</span>
<span class="n">appreviated</span> <span class="n">formating</span> <span class="ow">is</span> <span class="mf">102854.80308708138</span> <span class="n">N</span>
<span class="n">the</span> <span class="n">HTML</span> <span class="n">formatting</span> <span class="ow">is</span> <span class="mf">102854803.08708139</span> <span class="n">gram</span> <span class="n">meter</span><span class="o">/</span><span class="n">second</span><span class="o">&lt;</span><span class="n">sup</span><span class="o">&gt;</span><span class="mi">2</span><span class="o">&lt;/</span><span class="n">sup</span><span class="o">&gt;</span>
</pre></div>
<p>we can also set a specific format as the default formating:</p>
<div class="highlight"><pre><span class="n">In</span><span class="p">[</span><span class="mi">23</span><span class="p">]:</span> <span class="n">ureg</span><span class="o">.</span><span class="n">default_format</span><span class="o">=</span><span class="s1">&#39;P&#39;</span>
<span class="k">print</span><span class="p">(</span><span class="s1">&#39;the defualt formatting is {}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">Ftotal</span><span class="p">))</span>
<span class="n">the</span> <span class="n">defualt</span> <span class="n">formatting</span> <span class="ow">is</span> <span class="mf">102854803.08708139</span> <span class="n">gram</span><span class="err">·</span><span class="n">meter</span><span class="o">/</span><span class="n">second</span><span class="err">²</span>
</pre></div>
</div>
<div class="section" id="advanced-skills">
<h3>6. Advanced Skills</h3>
<ol class="arabic simple">
<li>Define based on other Units</li>
</ol>
<p>Create a file .txt
add your units interm of other units:
example:</p>
<div class="highlight"><pre><span class="n">hour</span> <span class="o">=</span> <span class="mi">60</span> <span class="o">*</span> <span class="n">minute</span> <span class="o">=</span> <span class="n">h</span> <span class="o">=</span> <span class="n">hr</span>
</pre></div>
<p>the form of the definition is:</p>
<div class="highlight"><pre><span class="p">[</span><span class="n">Canonical</span> <span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">Definition</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">Aliases</span><span class="p">]</span>
</pre></div>
<ol class="arabic simple" start="2">
<li>Define  a Reference Unit</li>
</ol>
<p>if the unit is a reference unit, we like to define the nature of this unit such as:</p>
<div class="highlight"><pre><span class="n">second</span> <span class="o">=</span> <span class="p">[</span><span class="n">time</span><span class="p">]</span> <span class="o">=</span> <span class="n">s</span> <span class="o">=</span> <span class="n">sec</span>
</pre></div>
<p>the form of this definition is :</p>
<div class="highlight"><pre><span class="p">[</span><span class="n">Canonical</span> <span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">Dimensionality</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">Aliases</span><span class="p">]</span>
</pre></div>
<p>The Reference Units or defining units interms of other units can be done in two ways:</p>
<ol class="loweralpha simple">
<li>txt file:</li>
</ol>
<p>create a file lets say has a name 'mydef.txt' in the same folder of your code and add the previous definitions in the file.it can be imported and used in <strong>Pint</strong> as follows:</p>
<div class="highlight"><pre><span class="n">In</span><span class="p">[</span><span class="mi">24</span><span class="p">]:</span> <span class="n">ureg2</span> <span class="o">=</span> <span class="n">UnitRegistry</span><span class="p">(</span><span class="s1">&#39;mydef.txt&#39;</span><span class="p">)</span>
</pre></div>
<p>and we can check the dimensionality of the defined unit 'second' which we assigned [time] to it as it's dimension.</p>
<div class="highlight"><pre><span class="n">In</span><span class="p">[</span><span class="mi">25</span><span class="p">]:</span> <span class="n">ureg2</span><span class="o">.</span><span class="n">second</span><span class="o">.</span><span class="n">dimensionality</span>
<span class="sb">`&lt;UnitsContainer({&#39;[time]&#39;: 1.0})&gt;`</span>
</pre></div>
<ol class="loweralpha simple" start="2">
<li>Programmatically</li>
</ol>
<div class="highlight"><pre><span class="n">In</span><span class="p">[</span><span class="mi">26</span><span class="p">]:</span> <span class="kn">from</span> <span class="o">**</span><span class="n">Pint</span><span class="o">**</span> <span class="kn">import</span> <span class="nn">UnitRegistry</span>
<span class="n">ureg</span> <span class="o">=</span> <span class="n">UnitRegistry</span><span class="p">()</span>
<span class="n">Q2</span> <span class="o">=</span> <span class="n">ureg</span><span class="o">.</span><span class="n">Quantity</span>
<span class="n">ureg</span><span class="o">.</span><span class="n">define</span><span class="p">(</span><span class="s1">&#39;ACM_time = 90 * minute = ACMtime&#39;</span><span class="p">)</span>
<span class="n">your_Age</span> <span class="o">=</span> <span class="n">Q2</span><span class="p">(</span><span class="mi">30</span><span class="p">,</span> <span class="s1">&#39;year&#39;</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">your_Age</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="s1">&#39;ACMtime&#39;</span><span class="p">))</span>

<span class="mf">175316.25541500002</span> <span class="n">ACM_time</span>
</pre></div>
<p>here we defined a new time unit ACM_time which is defined as 90 minutes and we gave it an alias ACMtime. we can see that the conversion was done as we expected.</p>
</div>
<div class="section" id="unit-registry">
<h3>7. Unit Registry</h3>
<p>One needs to be careful when using <strong>Pint</strong> with multiple modules. a unique registry needs to be created and it's not allowed to operate between multiple registries at the same time. this concept is demonstrated here:</p>
<div class="highlight"><pre><span class="n">In</span><span class="p">[</span><span class="mi">27</span><span class="p">]:</span> <span class="n">q1</span> <span class="o">=</span> <span class="n">UnitRegistry</span><span class="p">()</span><span class="o">.</span><span class="n">meter</span>
<span class="n">q2</span> <span class="o">=</span> <span class="n">UnitRegistry</span><span class="p">()</span><span class="o">.</span><span class="n">meter</span>
<span class="nb">id</span><span class="p">(</span><span class="n">q1</span><span class="o">.</span><span class="n">_REGISTRY</span><span class="p">)</span> <span class="ow">is</span> <span class="nb">id</span><span class="p">(</span><span class="n">q2</span><span class="o">.</span><span class="n">_REGISTRY</span><span class="p">)</span>

<span class="bp">False</span>
</pre></div>
<p>Avoid creating multiple instances of UnitRegistry if you plan to use <strong>Pint</strong> in multiple packages.in such a case the following steps needs to be done:</p>
<ol class="arabic simple">
<li>add the following to <em>__ init __.py</em></li>
</ol>
<div class="highlight"><pre><span class="kn">from</span> <span class="nn">pint</span> <span class="kn">import</span> <span class="n">UnitRegistry</span>
<span class="n">ureg</span> <span class="o">=</span> <span class="n">UnitRegistry</span><span class="p">()</span>
<span class="n">Q_</span> <span class="o">=</span> <span class="n">ureg</span><span class="o">.</span><span class="n">Quantity</span>
</pre></div>
<ol class="arabic simple" start="2">
<li>then in your module add the <strong>Pint</strong> UnitRegistry as following:</li>
</ol>
<div class="highlight"><pre><span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">ureg</span><span class="p">,</span> <span class="n">Q_</span>
</pre></div>
<ol class="arabic simple" start="3">
<li>and then construct the qunatities as following:</li>
</ol>
<div class="highlight"><pre><span class="n">side</span> <span class="o">=</span> <span class="n">Quantity</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;meter&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="bukingham-pi-theorem">
<h2>Bukingham <span class="formula"><i>π</i></span> theorem</h2>
<p>The Buckingham <span class="formula"><i>π</i></span> theorem states that if you are dealing with an equation associated to a physical system involving:</p>
<ul class="simple">
<li><span class="formula"><i>n</i></span> numbers of physical variables (as Velocity, Acceleration, Force, ...)</li>
<li><span class="formula"><i>k</i></span> numbers of independent fundamental quantities (as [time], [length], ...)</li>
</ul>
<p>Then you can express the equation in terms of:
<span class="formula"><i>p</i> = <i>n</i> − <i>k</i></span></p>
<p>First, import <strong>pi_theorem</strong> from <strong>Pint</strong>.</p>
<p>Consider a system like a pipe in which is flowing water, this system is characterzied by:</p>
<ul class="simple">
<li><span class="formula"><i>p</i></span> (pressure), <span class="formula"><i>L</i></span> (length), <span class="formula"><i>D</i></span> (length), <span class="formula"><i>ρ</i></span> (density), <span class="formula"><i>μ</i></span> (viscosity) and <span class="formula"><i>v</i></span> (velocity) as physical quantities. Then <span class="formula"><i>n</i> = 6</span>.</li>
<li>[time], [mass], [length] as independent fundamental quantities (all qunatities could be expressed as one or more of these quantities). Then <span class="formula"><i>k</i> = 3</span>.</li>
</ul>
<p>So, as <span class="formula"><i>p</i> = 6 − 3 = 3</span> we can express our equation with one dimensionless number <span class="formula">Π.</span></p>
<p><span class="formula"><i>p</i></span> dimensionless numbers.</p>
<div class="highlight"><pre><span class="n">In</span><span class="p">[</span><span class="mi">28</span><span class="p">]:</span> <span class="n">Pi</span> <span class="o">=</span> <span class="n">ureg</span><span class="o">.</span><span class="n">pi_theorem</span><span class="p">({</span>  <span class="s1">&#39;L&#39;</span><span class="p">:</span> <span class="s1">&#39;[length]&#39;</span><span class="p">,</span>
                                <span class="s1">&#39;D&#39;</span><span class="p">:</span> <span class="s1">&#39;[length]&#39;</span><span class="p">,</span>
                                <span class="s1">&#39;ro&#39;</span><span class="p">:</span> <span class="s1">&#39;[mass]/[volume]&#39;</span><span class="p">,</span>
                                <span class="s1">&#39;mi&#39;</span><span class="p">:</span> <span class="s1">&#39;[viscosity]&#39;</span><span class="p">,</span>
                                <span class="s1">&#39;v&#39;</span><span class="p">:</span> <span class="s1">&#39;[speed]&#39;</span><span class="p">})</span>
</pre></div>
<p>If you look at the second number generated by the <cite>ureg.pi_theorem</cite> command:</p>
<div class="highlight"><pre><span class="n">In</span><span class="p">[</span><span class="mi">29</span><span class="p">]:</span> <span class="n">Pi</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="p">{</span><span class="s1">&#39;L&#39;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span> <span class="s1">&#39;mi&#39;</span><span class="p">:</span> <span class="o">-</span><span class="mf">1.0</span><span class="p">,</span> <span class="s1">&#39;ro&#39;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span> <span class="s1">&#39;v&#39;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">}</span>
</pre></div>
<p>This quantity is:</p>
<p><span class="formula">Π<sub>1</sub> = <i>Re</i> = <span class="fraction"><span class="ignored">(</span><span class="numerator"><i>v</i><i>μ</i><i>L</i></span><span class="ignored">)/(</span><span class="denominator"><i>μ</i></span><span class="ignored">)</span></span> = <span class="fraction"><span class="ignored">(</span><span class="numerator"><span class="text">inertial forces</span></span><span class="ignored">)/(</span><span class="denominator"><span class="text">viscous forces</span></span><span class="ignored">)</span></span></span></p>
<p>The Reynolds number:</p>
<ul class="simple">
<li>Used to state if a fluid dynamic system is &quot;dynamically&quot; similar to another one.</li>
<li>Employed to predict the flow regime of a given system (for example for a flow in a Pipe there is laminar flow for <span class="formula"><i>Re</i> &lt; 2000</span> , transitory flow for <span class="formula"><i>Re</i> = 2100 − 4000</span> and fully developed turbolent flow for <span class="formula"><i>Re</i> &gt; 4000</span>.</li>
<li>It can also be exploited to calculate characteristic quantities of the system.</li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="exercises">
<h2>Exercises:</h2>
<p>The exercises notebook is available on the VM desktop with the name <strong>computing_with_units_exercises.ipynb</strong> or can be downloaded from the link below.</p>
</div>
<hr class="docutils" />
<div class="section" id="links">
<h2>Links</h2>
<ol class="arabic simple">
<li><strong>Pint</strong> website <a class="reference external" href="https://pint.readthedocs.org/en/0.6/">here</a></li>
<li>To download the LiveCoding session notebook click <a class="reference external" href="./computing-with-units/LiveCoding.ipynb">here</a>. The definition file 'mydef' is <a class="reference external" href="./computing-with-units/mydef.txt">here</a></li>
<li>To download the Exercise notebook click <a class="reference external" href="./computing-with-units/computing_with_units_exercises.ipynb">here</a>. and the txt file used in the exercise is <a class="reference external" href="./computing-with-units/data.txt">here</a></li>
<li>To download the Exercises solutions click <a class="reference external" href="./computing-with-units/solutions.pdf">here</a>. <strong>Please try to solve the exercise yourself first</strong>.</li>
<li>The presentation slides are <a class="reference external" href="./computing-with-units/Computing_with_units.ppt">here</a></li>
</ol>
</div>
<hr class="docutils" />
<div class="section" id="note">
<h2>Note</h2>
<ol class="arabic simple">
<li>LiveCoding session and Exercises provided as Jupyter notebook files '.ipynb', to download jupyter notebook please follow the instructions available  <a class="reference external" href="http://jupyter.org">here</a></li>
<li>When you download the notebooks, be aware that in order to access properly to the notebooks you have to delete the final extension &quot;.txt&quot; from these files.</li>
</ol>
</div>
                </article>
            </aside><!-- /#featured -->
                <section id="content" class="body">
                    <h1>Other articles</h1>
                    <hr />
                    <ol id="posts-list" class="hfeed">

            <li><article class="hentry">
                <header>
                    <h1><a href="./CSG.html" rel="bookmark"
                           title="Permalink to Introducing Constructive Solid Geometry with OpenSCAD">Introducing Constructive Solid Geometry with OpenSCAD</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2016-02-25T16:00:00+01:00">
                Published: Thu 25 February 2016
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="./author-ashley-setter.html">Ashley Setter</a>
                        <a class="url fn" href="./author-thorsten-wittemeier.html">Thorsten Wittemeier</a>
        </address>
<p>In <a href="./category-constructive-solid-geometry.html">Constructive Solid Geometry</a>. </p>
<p>tags: <a href="./tag-csg.html">CSG</a> <a href="./tag-constructive-solid-geometry.html">Constructive Solid Geometry</a> <a href="./tag-cad.html">CAD</a> <a href="./tag-openscad.html">OpenSCAD</a> <a href="./tag-graphics.html">graphics</a> </p>
</footer><!-- /.post-info -->                <hr class="docutils" />
<div class="figure align-center">
<img alt="OpenSCAD Logo." src="./OpenSCAD/images/OpenSCAD-logo.png" style="width: 20%;" />
</div>
<div class="section" id="instructions-for-using-the-virtual-machine">
<h2>Instructions for using the Virtual Machine</h2>
<p>A link to download the Virtual Machine with OpenSCAD installed is provided <a class="reference external" href="http://www.southampton.ac.uk/~ngcmbits/virtualmachines/feeg6003Debian_OpenSCAD.ova">here</a>.</p>
<p>The virtual machine provides a very basic Debian installation with OpenSCAD 2014.3. Log in as the user <strong>csg</strong> with the password <strong>csg</strong>. There is no display manager installed, so you ...</p></div>
                <a class="readmore" href="./CSG.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="./continuous-integration.html" rel="bookmark"
                           title="Permalink to Continuous Integration for Scientists">Continuous Integration for Scientists</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2016-02-21T16:00:00+01:00">
                Published: Sun 21 February 2016
        </abbr>
		<br />
        <abbr class="modified" title="2016-02-21T16:00:00+01:00">
                Updated: Sun 21 February 2016
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="./author-ryan-pepper.html">Ryan Pepper</a>
                        <a class="url fn" href="./author-alvaro-perez-diaz.html">Alvaro Perez-Diaz</a>
        </address>
<p>In <a href="./category-programming.html">Programming</a>. </p>
<p>tags: <a href="./tag-python.html">Python</a> <a href="./tag-github.html">GitHub</a> <a href="./tag-git.html">Git</a> <a href="./tag-testing.html">Testing</a> </p>
</footer><!-- /.post-info -->                <p>A post about Continuous Integration in GitHub</p>
                <a class="readmore" href="./continuous-integration.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="./install-pelican-git.html" rel="bookmark"
                           title="Permalink to Installing Pelican and Git on lubuntu">Installing Pelican and Git on lubuntu</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2016-02-16T00:00:00+01:00">
                Published: Tue 16 February 2016
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="./author-denis-kramer.html">Denis Kramer</a>
        </address>
<p>In <a href="./category-pelican-basics.html">pelican-basics</a>. </p>
<p>tags: <a href="./tag-infrastructure.html">Infrastructure</a> <a href="./tag-productivity.html">Productivity</a> <a href="./tag-outreach.html">Outreach</a> </p>
</footer><!-- /.post-info -->                <p>This post provides a step-by-step guide to manually install Pelican on <a href="http://gamma.kk.soton.ac.uk/feeg6003/virtualbox-images/feeg6003lubuntu-2016.ova">the bare VirtualBox lubuntu image</a>. You probably want to install it on your own machine as well for any serious work. In most cases, this should be easier than for lubuntu. The key is to make sure you have ...</p>
                <a class="readmore" href="./install-pelican-git.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="./cpp.html" rel="bookmark"
                           title="Permalink to Introducing C++">Introducing C++</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2015-05-14T16:00:00+02:00">
                Published: Thu 14 May 2015
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="./author-jan-kamenik.html">Jan Kamenik</a>
                        <a class="url fn" href="./author-shriram-sunder.html">Shriram Sunder</a>
                        <a class="url fn" href="./author-stephen-gow.html">Stephen Gow</a>
        </address>
<p>In <a href="./category-programming-languages.html">Programming-languages</a>. </p>
<p>tags: <a href="./tag-productivity.html">Productivity</a> <a href="./tag-efficiency.html">Efficiency</a> <a href="./tag-outreach.html">Outreach</a> </p>
</footer><!-- /.post-info -->                <hr class="docutils" />
<div class="figure align-center">
<img alt="The C++ programming language" src="./C++/C++_logo.jpg" style="width: 15%;" />
</div>
<p>This entry accompanies a presentation for the module 'Advanced Computational Methods Part II'; it can also be viewed as a stand-alone exercise for those not present at the workshop. The material presented here consists of tutorials and exercises designed to introduce the programming language C++.</p>
<p>These exercises are designed for ...</p>
                <a class="readmore" href="./cpp.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="./HDF5.html" rel="bookmark"
                           title="Permalink to HDF5">HDF5</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2015-05-11T14:00:00+02:00">
                Published: Mon 11 May 2015
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="./author-james-harrison.html">James Harrison</a>
                        <a class="url fn" href="./author-rory-brown.html">Rory Brown</a>
        </address>
<p>In <a href="./category-file-formats.html">File Formats</a>. </p>
<p>tags: <a href="./tag-data-storage.html">Data Storage</a> </p>
</footer><!-- /.post-info -->                <div class="figure align-center">
<img alt="Sublime Text 2" src="./HDF5/HDF5-images/Image.png" style="width: 40%;" />
</div>
<p>This blog is a tutorial on some of the tools and features of HDF5 files. More specifically, we will cover the built-in terminal commands and some use of h5py, a HDF5 python package. You can download a VirtualBox image with required materials for the exercises from the following <a class="reference external" href="http://www.southampton.ac.uk/~ngcmbits/virtualmachines/">link</a> (the ...</p>
                <a class="readmore" href="./HDF5.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="./Julia.html" rel="bookmark"
                           title="Permalink to Julia: The Language">Julia: The Language</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2015-05-07T16:00:00+02:00">
                Published: Thu 07 May 2015
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="./author-josh-greenhalgh.html">Josh Greenhalgh</a>
                        <a class="url fn" href="./author-jonothan-waters.html">Jonothan Waters</a>
        </address>
<p>In <a href="./category-languages.html">Languages</a>. </p>
<p>tags: <a href="./tag-productivity.html">Productivity</a> <a href="./tag-efficiency.html">Efficiency</a> <a href="./tag-outreach.html">Outreach</a> </p>
</footer><!-- /.post-info -->                <div class="figure align-center">
<img alt="Julia: The Language" src="./julia-the-language/julia-images/julia.png" style="width: 15%;" />
</div>
<div class="section" id="introduction">
<h2>Introduction</h2>
<p>Julia is a newish programming language designed to provide high-level and high performance technical computing. It has a syntax that should be familiar to users of Matlab and Python. The languge is rapidly evolving and has a signigicantly increasing popultion of contributors. Julia is based around a LLVM (low ...</p></div>
                <a class="readmore" href="./Julia.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="./FORTRAN.html" rel="bookmark"
                           title="Permalink to Fortran programming language">Fortran programming language</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2015-04-30T16:00:00+02:00">
                Published: Thu 30 April 2015
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="./author-ioannis-begleris.html">Ioannis Begleris</a>
                        <a class="url fn" href="./author-hao-wang.html">Hao Wang</a>
        </address>
<p>In <a href="./category-programming-languages.html">Programming-languages</a>. </p>
<p>tags: <a href="./tag-f2pye.html">f2pye</a> <a href="./tag-outreach.html">outreach</a> <a href="./tag-fortran.html">FORTRAN</a> </p>
</footer><!-- /.post-info -->                <div class="figure align-center">
<img alt="Programmer's first Reference Manual for Fortran" src="./FORTRAN/FORTRAN.jpg" style="width: 25%;" />
</div>
<p>FORTRAN (or FORmula TRANslator) can be considered the first widely used programming language. With the first compiler released in 1957, FORTRAN has been around and still going for almost 60 years with the next release expected in 2015. The purpose for this session is to firstly present the basic principles ...</p>
                <a class="readmore" href="./FORTRAN.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="./vagrant.html" rel="bookmark"
                           title="Permalink to Virtualisation with Vagrant">Virtualisation with Vagrant</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2015-04-23T00:00:00+02:00">
                Published: Thu 23 April 2015
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="./author-james-lambert.html">James Lambert</a>
                        <a class="url fn" href="./author-noorvir-aulakh.html">Noorvir Aulakh</a>
                        <a class="url fn" href="./author-thomas-rickard.html">Thomas Rickard</a>
        </address>
<p>In <a href="./category-virtualisation-vagrant.html">virtualisation-vagrant</a>. </p>
<p>tags: <a href="./tag-virtualisation.html">virtualisation</a> <a href="./tag-virtual-machines.html">virtual machines</a> <a href="./tag-vagrant.html">vagrant</a> </p>
</footer><!-- /.post-info -->                <p>Files:</p>
<p><a href="./virtualisation-vagrant/files/Presentation.pdf">Presentation</a></br>
<a href="./virtualisation-vagrant/files/exercise-solution.zip">Exercise Solution</a></br>
<a href="./virtualisation-vagrant/files/real_world_demo.zip">Real World Demo</a></p>
<p><img src="./virtualisation-vagrant/images/vagrant_logo.png"  style="width: 200px;"/></p>
<!--<button id='image_button' type="button" onclick=delete_images()>I don't like images</button>-->

<h1>Introduction</h1>
<h2>Learning outcomes</h2>
<ol>
<li>Understand different types of virtual machines</li>
<li>Be able to run, provision and stop a vagrant virtual machine. </li>
</ol>
<p></br></p>
<h2>Virtual machine recap/overview</h2>
<p>A virtual machine is a software implementation of a machine that executes programs like ...</p></!--<button>
                <a class="readmore" href="./vagrant.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="./introduction-to-latex.html" rel="bookmark"
                           title="Permalink to Introduction to Latex">Introduction to Latex</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2015-03-17T00:00:00+01:00">
                Published: Tue 17 March 2015
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="./author-ravish-karve.html">Ravish Karve</a>
                        <a class="url fn" href="./author-maarten-debrouwere.html">Maarten Debrouwere</a>
        </address>
<p>In <a href="./category-latex.html">Latex</a>. </p>
<p>tags: <a href="./tag-latex.html">Latex</a> <a href="./tag-reporting.html">reporting</a> <a href="./tag-document-creation.html">document creation</a> </p>
</footer><!-- /.post-info -->                <p><img alt="Latex" src="./Latex/LaTeX_logo.png" title="Latex" /></p>
<h1>Introduction</h1>
<p>Latex is a tool used to prepare documents. It is very useful to write scientific documents but can also be used to write a wide variety of other documents. Latex is not a <em>word processor</em> instead you concentrate on writing the content and Latex will format it for you ...</p>
                <a class="readmore" href="./introduction-to-latex.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="./sublime.html" rel="bookmark"
                           title="Permalink to Sublime is... sublime">Sublime is... sublime</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2015-03-12T16:00:00+01:00">
                Published: Thu 12 March 2015
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="./author-robert-entwistle.html">Robert Entwistle</a>
                        <a class="url fn" href="./author-paul-chambers.html">Paul Chambers</a>
        </address>
<p>In <a href="./category-text-editors.html">text-editors</a>. </p>
<p>tags: <a href="./tag-productivity.html">Productivity</a> <a href="./tag-efficiency.html">Efficiency</a> <a href="./tag-outreach.html">Outreach</a> </p>
</footer><!-- /.post-info -->                <div class="figure align-center">
<img alt="Sublime Text 2" src="./text-editors-sublime/sublime-images/st2_icon.png" style="width: 15%;" />
</div>
<p>This entry is to accompany the module 'Advance Computational Methods Part II'. The aim is to firstly walk through how to install Sublime Text 2 (ST2) on your Linux operating system and then demonstrate the mighty power of this text editor and how to tweak it to your personal needs ...</p>
                <a class="readmore" href="./sublime.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="./mercurial.html" rel="bookmark"
                           title="Permalink to Mercurial">Mercurial</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2015-02-26T00:00:00+01:00">
                Published: Thu 26 February 2015
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="./author-hans-fangohr.html">Hans Fangohr</a>
        </address>
<p>In <a href="./category-mercurial-basics.html">mercurial-basics</a>. </p>
<p>tags: <a href="./tag-infrastructure.html">Infrastructure</a> <a href="./tag-productivity.html">Productivity</a> <a href="./tag-reproducibility.html">Reproducibility</a> <a href="./tag-testing.html">Testing</a> </p>
</footer><!-- /.post-info -->                <div class="section" id="introduction-to-version-control-using-mercurial">
<h2><a class="toc-backref" href="#id1">Introduction to version control (using Mercurial)</a></h2>
<blockquote>
<img alt="Mercurial logo" src="./mercurial-basics/mercurial-logo.jpeg" style="width: 20%;" />
</blockquote>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#introduction-to-version-control-using-mercurial" id="id1">Introduction to version control (using Mercurial)</a><ul>
<li><a class="reference internal" href="#prerequisits-for-this-session" id="id2">Prerequisits for this session</a></li>
<li><a class="reference internal" href="#video-recordings" id="id3">Video recordings</a></li>
<li><a class="reference internal" href="#why-version-control-single-user" id="id4">Why version control - Single user</a></li>
<li><a class="reference internal" href="#why-version-control-in-team" id="id5">Why version control - in Team</a></li>
<li><a class="reference internal" href="#this-session-on-version-control-and-mercurial" id="id6">This session on Version Control and Mercurial</a></li>
<li><a class="reference internal" href="#installation" id="id7">Installation</a></li>
<li><a class="reference internal" href="#terminology" id="id8">Terminology</a></li>
<li><a class="reference internal" href="#getting-started-with-hg" id="id9">Getting started with hg</a></li>
<li><a class="reference internal" href="#initialise-hg-repository" id="id10">Initialise hg repository</a></li>
<li><a class="reference internal" href="#checking-the-status-of-files" id="id11">Checking the status of files ...</a></li></ul></li></ul></div></div>
                <a class="readmore" href="./mercurial.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="./bitbucket-forge.html" rel="bookmark"
                           title="Permalink to Forking on Bitbucket">Forking on Bitbucket</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2015-02-14T00:00:00+01:00">
                Published: Sat 14 February 2015
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="./author-denis-kramer.html">Denis Kramer</a>
        </address>
<p>In <a href="./category-forking.html">forking</a>. </p>
<p>tags: <a href="./tag-tools.html">tools</a> <a href="./tag-bitbucket.html">bitbucket</a> <a href="./tag-versioning.html">versioning</a> <a href="./tag-repository.html">repository</a> </p>
</footer><!-- /.post-info -->                <h1>Distributed Version Control 101</h1>
<p>We have touched upon version control when discussing the issue of accessing the blog repository whilst working with <a href="./pelican-basics.html">Pelican</a>. You <strong>cloned</strong> the blog repository onto your local disc. The fact that you copy the <strong>entire</strong> repository when issuing</p>
<div class="highlight"><pre>hg clone &lt;url of remote repository&gt;
</pre></div>


<p>is the ...</p>
                <a class="readmore" href="./bitbucket-forge.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="./install-pelican.html" rel="bookmark"
                           title="Permalink to Installing Pelican and Mercurial on lubuntu">Installing Pelican and Mercurial on lubuntu</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2015-02-12T00:00:00+01:00">
                Published: Thu 12 February 2015
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="./author-denis-kramer.html">Denis Kramer</a>
        </address>
<p>In <a href="./category-pelican-basics.html">pelican-basics</a>. </p>
<p>tags: <a href="./tag-infrastructure.html">Infrastructure</a> <a href="./tag-productivity.html">Productivity</a> <a href="./tag-outreach.html">Outreach</a> </p>
</footer><!-- /.post-info -->                <p>This post provides a step-by-step guide to manually install Pelican on <a href="http://gamma.kk.soton.ac.uk/feeg6003/virtualbox-images/feeg6003lubuntu.ova">the bare VirtualBox lubuntu image</a>. You probably want to install it on your own machine as well for any serious work. In most cases, this should be easier than for lubuntu. The key is to make sure you have ...</p>
                <a class="readmore" href="./install-pelican.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="./pelican-basics.html" rel="bookmark"
                           title="Permalink to Introduction to Pelican">Introduction to Pelican</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2015-02-12T00:00:00+01:00">
                Published: Thu 12 February 2015
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="./author-denis-kramer.html">Denis Kramer</a>
        </address>
<p>In <a href="./category-pelican-basics.html">pelican-basics</a>. </p>
<p>tags: <a href="./tag-infrastructure.html">Infrastructure</a> <a href="./tag-productivity.html">Productivity</a> <a href="./tag-outreach.html">Outreach</a> </p>
</footer><!-- /.post-info -->                <p><img alt="Pelican logo" src="./pelican-basics/images/pelican-logo.png" /></p>
<p><a href="http://docs.getpelican.com">Pelican</a> is a static web site generator implemented in Python. It rgenerates HTML pages and blog posts from  Markdown or reStructuredText source files. Pelican is very lightweight, uses the Jinja2 templating engine to generate HTML, and supports themes.</p>
<h1>Prepare environment</h1>
<p>The tools that we will need are</p>
<ul>
<li>Pelican 3.5 ...</li></ul>
                <a class="readmore" href="./pelican-basics.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="./virtualbox-basics.html" rel="bookmark"
                           title="Permalink to Introduction to Virtualbox">Introduction to Virtualbox</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2015-02-05T00:00:00+01:00">
                Published: Thu 05 February 2015
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="./author-ian-hawke.html">Ian Hawke</a>
        </address>
<p>In <a href="./category-tools.html">Tools</a>. </p>
<p>tags: <a href="./tag-research.html">Research</a> <a href="./tag-infrastructure.html">Infrastructure</a> <a href="./tag-productivity.html">Productivity</a> <a href="./tag-reproducibility.html">Reproducibility</a> <a href="./tag-testing.html">Testing</a> </p>
</footer><!-- /.post-info -->                <div class="figure align-left" style="width: 10%">
<img alt="Virtualbox logo" src="./virtualbox-basics/virtualbox-images/virtualbox-logo.png" style="width: 100%;" />
</div>
<p>What follows is the zero motivation and explanation instructions for getting the FEEG6003 base VirtualBox image (an LUbuntu 14.10 OS) up and running.</p>
<p>First <a class="reference external" href="https://www.virtualbox.org/wiki/Downloads">download and install VirtualBox for your operating system</a>.</p>
<div class="figure align-left" style="width: 60%">
<img alt="Virtualbox download" src="./virtualbox-basics/virtualbox-images/VBoxDownload.png" style="width: 100%;" />
</div>
<p>Second <a class="reference external" href="http://www.soton.ac.uk/~ngcmbits/virtualmachines/feeg6003lubuntu.ova">download the feeg6003lubuntu image</a>.</p>
<div class="figure align-left" style="width: 60%">
<img alt="Importing the virtual machine" src="./virtualbox-basics/virtualbox-images/ImportAppliance1.png" style="width: 100%;" />
</div>
<p>Then import the virtual machine into VirtualBox.</p>
<div class="figure align-left" style="width: 60%">
<img alt="Importing the virtual machine" src="./virtualbox-basics/virtualbox-images/ImportAppliance2.png" style="width: 100%;" />
</div>
<p>To start the machine just ...</p>
                <a class="readmore" href="./virtualbox-basics.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>
                </ol><!-- /#posts-list -->
                </section><!-- /#content -->
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>blogroll</h2>
                        <ul>
                            <li><a href="http://www.ngcm.soton.ac.uk/blog/">NGCM Blog</a></li>
                            <li><a href="http://cmg.soton.ac.uk/">CMG</a></li>
                            <li><a href="http://www.southampton.ac.uk">Uni Southampton</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="https://twitter.com/NGCM_Soton">NGCM Twitter</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->
        
        <!--         
        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
        -->

                </address><!-- /#about -->
                <!--
                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
            -->
        </footer><!-- /#contentinfo -->

</body>
</html>